{
  "name": "xean",
  "version": "3.0.1-dev",
  "description": "A mathematical research workflow built on Pi Durable",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "bun": ">=1.4.2"
  },
  "bin": {
    "xean": "./apps/cli/index.ts",
    "xean-observe": "./apps/observe/server.ts"
  },
  "files": [
    "src/",
    "apps/",
    "scripts/",
    "examples/",
    "vendor/",
    "tests/",
    "docs/",
    "README.md",
    "AGENTS.md",
    "LICENSE",
    "bun.lock",
    "tsconfig.json",
    "patches/"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./report": "./src/report.ts"
  },
  "scripts": {
    "check": "bun scripts/dev.ts check",
    "check:distribution": "bun scripts/dev.ts distribution",
    "pack": "bun scripts/dev.ts pack",
    "xean": "bun apps/cli/index.ts",
    "pi": "bun node_modules/.bin/pi",
    "observe": "bun apps/observe/server.ts"
  },
  "dependencies": {
    "commander": "15.0.0",
    "execa": "10.0.1",
    "lit-html": "3.3.3",
    "katex": "0.18.9",
    "@earendil-works/chord": "file:vendor/pi/ce950d78f424dcaf9f5d6a03ce80ab141130eb1d/earendil-works-chord-1.1.0-7be341842e29.tgz",
    "@earendil-works/pi-ai": "file:vendor/pi/ce950d78f424dcaf9f5d6a03ce80ab141130eb1d/earendil-works-pi-ai-1.1.0-516765449265.tgz",
    "@earendil-works/pi-durable": "file:vendor/pi/ce950d78f424dcaf9f5d6a03ce80ab141130eb1d/earendil-works-pi-durable-1.1.0-7a8871afaa33.tgz",
    "typebox": "1.3.27",
    "@earendil-works/pi-coding-agent": "file:vendor/pi/ce950d78f424dcaf9f5d6a03ce80ab141130eb1d/earendil-works-pi-coding-agent-1.1.0-6ba17e196beb.tgz"
  },
  "overrides": {
    "@earendil-works/chord": "file:vendor/pi/ce950d78f424dcaf9f5d6a03ce80ab141130eb1d/earendil-works-chord-1.1.0-7be341842e29.tgz",
    "@earendil-works/pi-ai": "file:vendor/pi/ce950d78f424dcaf9f5d6a03ce80ab141130eb1d/earendil-works-pi-ai-1.1.0-516765449265.tgz",
    "@earendil-works/pi-durable": "file:vendor/pi/ce950d78f424dcaf9f5d6a03ce80ab141130eb1d/earendil-works-pi-durable-1.1.0-7a8871afaa33.tgz",
    "@earendil-works/pi-telemetry": "file:vendor/pi/ce950d78f424dcaf9f5d6a03ce80ab141130eb1d/earendil-works-pi-telemetry-1.1.0-67825af5c420.tgz",
    "@earendil-works/pi-coding-agent": "file:vendor/pi/ce950d78f424dcaf9f5d6a03ce80ab141130eb1d/earendil-works-pi-coding-agent-1.1.0-6ba17e196beb.tgz",
    "@earendil-works/pi-mcp": "file:vendor/pi/ce950d78f424dcaf9f5d6a03ce80ab141130eb1d/earendil-works-pi-mcp-1.1.0-a142e7b31770.tgz",
    "@earendil-works/pi-tui": "file:vendor/pi/ce950d78f424dcaf9f5d6a03ce80ab141130eb1d/earendil-works-pi-tui-1.1.0-dce4a1e2111b.tgz",
    "@earendil-works/pi-codemode": "file:vendor/pi/ce950d78f424dcaf9f5d6a03ce80ab141130eb1d/earendil-works-pi-codemode-1.1.0-7058923d1f0b.tgz",
    "@earendil-works/pi-agent-core": "file:vendor/pi/ce950d78f424dcaf9f5d6a03ce80ab141130eb1d/earendil-works-pi-agent-core-1.1.0-e9191f8d5af5.tgz"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "prettier": "3.9.9",
    "typescript": "7.0.2"
  },
  "patchedDependencies": {
    "@earendil-works/pi-ai@vendor/pi/ce950d78f424dcaf9f5d6a03ce80ab141130eb1d/earendil-works-pi-ai-1.1.0-516765449265.tgz": "patches/@earendil-works%2Fpi-ai@1.1.0.patch",
    "@earendil-works/pi-durable@vendor/pi/ce950d78f424dcaf9f5d6a03ce80ab141130eb1d/earendil-works-pi-durable-1.1.0-7a8871afaa33.tgz": "patches/@earendil-works%2Fpi-durable@1.1.0.patch"
  }
}
