{
  "name": "xean-workspace",
  "version": "3.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "bun": ">=1.4.2"
  },
  "scripts": {
    "setup": "\"$npm_execpath\" scripts/dev.ts install",
    "xean": "\"$npm_execpath\" packages/cli/src/index.ts",
    "check": "\"$npm_execpath\" scripts/check.ts"
  },
  "workspaces": [
    "packages/*"
  ],
  "catalog": {
    "@earendil-works/chord": "file:vendor/pi/7fbbd5f4a1d982bb02d63472dde0774fa639f99b/earendil-works-chord-1.0.0.tgz",
    "@earendil-works/pi-telemetry": "file:vendor/pi/7fbbd5f4a1d982bb02d63472dde0774fa639f99b/earendil-works-pi-telemetry-1.0.0.tgz",
    "@earendil-works/pi-ai": "file:vendor/pi/7fbbd5f4a1d982bb02d63472dde0774fa639f99b/earendil-works-pi-ai-1.0.0.tgz",
    "@earendil-works/pi-durable": "file:vendor/pi/7fbbd5f4a1d982bb02d63472dde0774fa639f99b/earendil-works-pi-durable-1.0.0.tgz",
    "execa": "10.0.1",
    "typebox": "1.3.34"
  },
  "dependencies": {
    "@earendil-works/chord": "catalog:",
    "@earendil-works/pi-durable": "catalog:",
    "@earendil-works/pi-ai": "catalog:",
    "@earendil-works/pi-telemetry": "catalog:",
    "xean": "workspace:*",
    "xean-cli": "workspace:*",
    "xean-observe": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "prettier": "3.9.9",
    "typescript": "7.0.2"
  },
  "patchedDependencies": {
    "@earendil-works/pi-ai@vendor/pi/7fbbd5f4a1d982bb02d63472dde0774fa639f99b/earendil-works-pi-ai-1.0.0.tgz": "patches/@earendil-works%2Fpi-ai@1.0.0.patch",
    "@earendil-works/pi-durable@vendor/pi/7fbbd5f4a1d982bb02d63472dde0774fa639f99b/earendil-works-pi-durable-1.0.0.tgz": "patches/@earendil-works%2Fpi-durable@1.0.0.patch"
  },
  "overrides": {
    "@earendil-works/chord": "catalog:",
    "@earendil-works/pi-telemetry": "catalog:",
    "@earendil-works/pi-ai": "catalog:",
    "@earendil-works/pi-durable": "catalog:"
  }
}
